# ScreenClient

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/de/goldendeveloper/screenclient/: ClientServer.java  Config.java  Console.java  Main.java  SSH.java  ScreenClient.java  SlidePanel.java
src/main/resources/: ExampleConfig.xml
